
**SPECIFICATIONS**

| Parameter                          | CS7N-645MS | CS7N-650MS | CS7N-655MS | CS7N-660MS | CS7N-665MS | CS7N-670MS | CS7N-675MS |
|------------------------------------|------------|------------|------------|------------|------------|------------|------------|
| **Warranty** |            |            |            |            |            |            |            |
| Product Warranty                   | 12 Years   | 12 Years   | 12 Years   | 12 Years   | 12 Years   | 12 Years   | 12 Years   |
| **Electrical Data at STC** |            |            |            |            |            |            |            |
| Maximum Power (Pmax)               | 645 Wp     | 650 Wp     | 655 Wp     | 660 Wp     | 665 Wp     | 670 Wp     | 675 Wp     |
| Voltage at Maximum Power (Vmpp)    | 37.7 V     | 37.9 V     | 38.1 V     | 38.3 V     | 38.5 V     | 38.7 V     | 38.9 V     |
| Current at Maximum Power (Impp)    | 17.11 A    | 17.16 A    | 17.2 A     | 17.24 A    | 17.28 A    | 17.32 A    | 17.36 A    |
| Open Circuit Voltage (Voc)         | 44.8 V     | 45 V       | 45.2 V     | 45.4 V     | 45.6 V     | 45.8 V     | 46 V       |
| Short Circuit Current (Isc)        | 18.35 A    | 18.39 A    | 18.43 A    | 18.47 A    | 18.51 A    | 18.55 A    | 18.59 A    |
| Panel Efficiency                   | 20.8 %     | 20.9 %     | 21.1 %     | 21.2 %     | 21.4 %     | 21.6 %     | 21.7 %     |
| Power Tolerance (Positive)         | +1.5 %     | +1.5 %     | +1.5 %     | +1.5 %     | +1.5 %     | +1.5 %     | +1.5 %     |
| **Electrical Data at NOCT** |            |            |            |            |            |            |            |
| Maximum Power (Pmax)               | 484 Wp     | 487 Wp     | 491 Wp     | 495 Wp     | 499 Wp     | 502 Wp     | 506 Wp     |
| Voltage at Maximum Power (Vmpp)    | 35.3 V     | 35.5 V     | 35.7 V     | 35.9 V     | 36.1 V     | 36.3 V     | 36.5 V     |
| Current at Maximum Power (Impp)    | 13.72 A    | 13.74 A    | 13.76 A    | 13.79 A    | 13.83 A    | 13.85 A    | 13.88 A    |
| Open Circuit Voltage (Voc)         | 42.3 V     | 42.5 V     | 42.7 V     | 42.9 V     | 43.1 V     | 43.3 V     | 43.5 V     |
| Short Circuit Current (Isc)        | 14.8 A     | 14.83 A    | 14.86 A    | 14.89 A    | 14.93 A    | 14.96 A    | 14.99 A    |
| Temperature                        | 41±3 °C    | 41±3 °C    | 41±3 °C    | 41±3 °C    | 41±3 °C    | 41±3 °C    | 41±3 °C    |
| **Thermal Ratings** |            |            |            |            |            |            |            |
| Operating Temperature Range        | -40~85 °C  | -40~85 °C  | -40~85 °C  | -40~85 °C  | -40~85 °C  | -40~85 °C  | -40~85 °C  |
| Temperature Coefficient of Pmax    | -0.34 %/°C | -0.34 %/°C | -0.34 %/°C | -0.34 %/°C | -0.34 %/°C | -0.34 %/°C | -0.34 %/°C |
| Temperature Coefficient of Voc     | -0.26 %/°C | -0.26 %/°C | -0.26 %/°C | -0.26 %/°C | -0.26 %/°C | -0.26 %/°C | -0.26 %/°C |
| Temperature Coefficient of Isc     | 0.05 %/°C  | 0.05 %/°C  | 0.05 %/°C  | 0.05 %/°C  | 0.05 %/°C  | 0.05 %/°C  | 0.05 %/°C  |
| **Maximum Ratings** |            |            |            |            |            |            |            |
| Maximum System Voltage             | 1500 V     | 1500 V     | 1500 V     | 1500 V     | 1500 V     | 1500 V     | 1500 V     |
| Series Fuse Rating                 | 30 A       | 30 A       | 30 A       | 30 A       | 30 A       | 30 A       | 30 A       |
| **Material Data** |            |            |            |            |            |            |            |
| Panel Dimension (H/W/D)            | 2384x1303x35 mm | 2384x1303x35 mm | 2384x1303x35 mm | 2384x1303x35 mm | 2384x1303x35 mm | 2384x1303x35 mm | 2384x1303x35 mm |
| Weight                             | 34.4 kg    | 34.4 kg    | 34.4 kg    | 34.4 kg    | 34.4 kg    | 34.4 kg    | 34.4 kg    |
| Cell Number                        | 132        | 132        | 132        | 132        | 132        | 132        | 132        |
| Glass Type                         | Anti-reflection Coating, Tempered | Anti-reflection Coating