                Type	                 Qty	          Use Factor	               Hours	          Start Hour	               Watts	
          Light, LED	                  84	                 0.5	                11.0	                   7	                 5.0	
          Light, LED	                  84	                 1.0	                 4.0	                  18	                 5.0	
  Light, Flourescent	                  22	                 0.5	                11.0	                   7	                40.0	
  Light, Flourescent	                  22	                 1.0	                 4.0	                  18	                40.0	
       Light, Floods	                   5	                 1.0	                12.0	                  19	                30.0	
       Phone Charger	                   5	                0.25	                15.0	                   7	                 5.0	
   Computer, Desktop	                   1	                 0.5	                15.0	                   7	                75.0	
    Computer, Laptop	                   3	                 0.5	                15.0	                   7	                40.0	
 Refrigerator, 18 cf	                   0	                 0.5	                24.0	                    	                32.0	
 Refrigerator, 18 cf	                   0	                 1.0	                12.0	                   8	                32.0	
          TV Regular	                   1	                 0.5	                 4.0	                  18	               200.0	
              Stereo	                   1	                 0.5	                 4.0	                  18	                50.0	